/**
 * The messaage types.
 */
export const MESSAGES = {
  pong: "PONG",
  ping: "PING",
  register: "REGISTER",
  login: "LOGIN",
  logout: "LOGOUT",
  playAgain: "PLAY_AGAIN",
  dropCard: "DROP_CARD",
  incrementBetByPlayer: "INCREMENT_BET_BY_PLAYER",
  updateGameScore: "UPDATE_GAME_SCORE",
  dropCardPlayer: "DROP_CARD_PLAYER",
  deckWonByTeamA: "DECK_WON_BY_TEAM_A",
  deckWonByTeamB: "DECK_WON_BY_TEAM_B",
  restartGame: "RESTART_GAME",
  selectPlayer: "SELECT_PLAYER",
  cardDropAccepted: "CARD_DROP_ACCEPTED",
  gameOver: "GAME_OVER",
  turnInfo: "TURN_INFO",
  cards: "CARDS",
  droppedCards: "DROPPED_CARDS",
  teamACards: "TEAM_A_CARDS",
  teamBCards: "TEAM_B_CARDS",
  tableCards: "TABLE_CARDS",
  penality: "PENALITY",
  playerInfo: "PLAYER_INFO",
  gameAborted: "GAME_ABORTED",
};
